:root {
  --background: #f0eef1;
  --accent: #ffffff;
  --text: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lexend";
}
html,
body {
  height: 100%;
}

/*div {
  border: 2px solid red;
}*/

body {
  display: flex;
  flex-direction: column;
}

#header {
  min-height: 100px;
  background-color: var(--accent);
  color: var(--text);
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 8px 0 8px gray;
}

#header h1 {
  font-weight: 500;
  font-size: 50px;
  letter-spacing: 2.5px;
}

#content {
  flex: 1;
  background-color: var(--background);
  z-index: 1;

  display: flex;
  flex-direction: column;
}

#add-book {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

#add-book button {
  color: var(--text);
  background: none;
  border: none;
  font-size: 30px;
  padding: 15px;
  border-radius: 15px;
}

#add-book button:hover {
  background-color: var(--accent);
}

#library {
  border: 2px solid red;
  height: 100%;
  margin: 0 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 15px;
  background-color: var(--accent);
  color: var(--text);
  box-shadow: 5px 5px 5px grey;
}

.card p {
  color: var(--text);
  font-size: larger;
  font-weight: 600;
  text-align: center;
}

.card button {
  width: 100%;
  padding: 8px 0;
  border-radius: 10px;
  border: none;
  font-size: larger;
  font-weight: 600;
}

button.yread {
  background-color: rgb(242, 89, 89);
}

button.nread {
  background-color: rgb(140, 230, 140);
}
